{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "RSSchool test task",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/fileManager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexChrks/file-manager.git"
  },
  "keywords": [
    "node.js",
    "cli",
    "file-manager"
  ],
  "author": "Alexey Cherkas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexChrks/file-manager/issues"
  },
  "homepage": "https://github.com/AlexChrks/file-manager#readme"
}
